1.（单选题，2分）暑いですね。エアコンを（　）。
A.つけましょう
B.あけましょう
C.おしましょう
D.ひらきましょう
【正确答案】：A
【解析】：中文翻译：好热啊。开空调吧。
「つける」变形成「つけましょう」，意思是“打开吧”。「エアコンをつけましょう」意思是“开空调吧”。
2.（单选题，2分）ああ、のどが（　）。つめたい　水が　飲みたい。
A.いたかった
B.かわいた
C.すいた
D.ぬれた
【正确答案】：B
【解析】：中文翻译：啊，我口渴了。我想喝冰水。
「乾（かわ）く」的过去式是「乾きました」=「乾いた」。
3.（单选题，2分）すみません、お手洗いを（　）ください。
A.かけて
B.かりて
C.かえして
D.かして
【正确答案】：D
【解析】：中文翻译：对不起，请把洗手间借给我。
「貸（か）してください」 请求别人借给自己某东西 的句型。「お手洗い（卫生间）を貸（か）してください」＝请借我一下卫生间。
4.（单选题，2分）あの　先生の　授業は（　）。
A.つまる
B.つまらない
C.つもる
D.つもらない
【正确答案】：B
【解析】：中文翻译：那个老师的课很无聊。
「つまらない」的意思是“无聊，无趣”。
5.（单选题，2分）これは、（　）食べられない。
A.まずくて
B.おいしくて
C.やすくて
D.きらくて
【正确答案】：A
【解析】：中文翻译：这个难吃不能吃。
い形容词的接续：把「い」变成「くて」，后接形容词或动词。
6.（单选题，2分）今日が（　）で、明日が　三日です。
A.はつか
B.ふつか
C.よっか
D.はたち
【正确答案】：B
【解析】：中文翻译：今天是二号，明天是三号。
「ふつか（二日）」意思是“二日，二号”；「みっか（三日）」意思是“三日，三号”。
7.（单选题，2分）A「東京まで　あと　どのくらい　かかりますか。」
B「もうすぐ（　）よ。」
A.つきます
B.でます
C.うごきます
D.かえります
【正确答案】：A
【解析】：中文翻译：A:到东京还要多久?    B:马上就到啦。
8.（单选题，2分）（　）、失礼ですが、田中さんでは　ありませんか。
A.ええ
B.あのう
C.ああ
D.じゃあ
【正确答案】：B
【解析】：中文翻译：那个，不好意思，请问您是田中先生吗？
9.（单选题，2分）チャンネルを　かえるから、テレビの（　）を　取って　ください。
A.リモコン
B.パソコン
C.エアコソ
D.コンピューター
【正确答案】：A
【解析】：中文翻译：我要换频道了，请拿一下电视遥控器。
「取ってください」请求某人拿一下某物的句型，「テレビのリモコン（遥控器）を取ってください」=请拿一下电视遥控器。
10.（单选题，2分）A「ただいま。」
B「（　）。」
A.いってきます
B.いただきます
C.いらっしゃいませ
D.おかえりなさい
【正确答案】：D
【解析】：中文翻译：A:我回来了。   B:你回来了。
11.（单选题，2分）いい　天気だから、どこかへ（　）か。
A.でかけません
B.でません
C.あそびません
D.きません
【正确答案】：A
【解析】：中文翻译：天气很好，去哪儿好呢。
「だから」=「ですから」，意思是“因为”。
12.（单选题，2分）毎朝、６時に（　）仕事に　行きます。
A.おいて
B.おきて
C.おこして
D.おして
【正确答案】：B
【解析】：中文翻译：我每天早上6点起床去工作。
第一个「に」提示动作发生的时间点。
第二个「に」前接含有动作意义的名字，后接移动动词，表示去干某事。
13.（单选题，2分）この　紙は（　）ですが、とても　じょうぶです。
A.うすい
B.あつい
C.こい
D.すずしい
【正确答案】：A
【解析】：中文翻译：这张纸很薄，但是很结实。
「が」在这里连接两个分句，表示转折。
14.（单选题，2分）赤ちゃんの　泣き声が（　）、ねられなかった。
A.げんきで
B.うるさくて
C.にぎやかで
D.いそがしくて
【正确答案】：B
【解析】：中文翻译：婴儿的哭声吵得我睡不着。
形容词的接续：把「い」去掉，加上「くて」，再接形容词或动词。
15.（单选题，2分）明日は　雪が（　）そうですよ。
A.おりる
B.ふる
C.おちる
D.とまる
【正确答案】：B
【解析】：中文翻译：据说明天会下雪。
动词终止形 +「 そうだ」表示传闻，据说，听说；传闻，传说。
16.（单选题，2分）この　へやは、だんぼうが　入って　いて（　）です。
A.さむい
B.つめたい
C.あたたかい
D.すずしい
【正确答案】：C
【解析】：中文翻译：这个房间有暖气很暖和。
17.（单选题，2分）ここから　駅まで　どのくらい　時間が（　）か。
A.かけます
B.かかります
C.あります
D.すぎます
【正确答案】：B
【解析】：中文翻译：从这里到车站要花多长时间?
「かかります」在这里是表示移动所需时间。
18.（单选题，2分）（　）が　ないから、洗えないよ。
A.せんざい
B.せんたく
C.クリーニング
D.そうじ
【正确答案】：A
【解析】：中文翻译：没有洗涤剂，所以洗不了。
「から」表示原因。
19.（单选题，2分）あ、この　車、ガソリンが　ほとんど（　）いないよ。
A.かって
B.はいって
C.いれて
D.なくなって
【正确答案】：B
【解析】：中文翻译：啊，这辆车几乎不需要汽油。
「ガソリン」是汽油的意思。
20.（单选题，2分）明日は　テストが　あるから、学校へ　行くのが（　）です。
A.いや
B.ひどい
C.むり
D.きらい
【正确答案】：A
【解析】：中文翻译：因为明天有考试，所以不想去学校。
「酷い（ひどい）」=太过分；「無理（むり）」=不讲理；「嫌（きら）い」=讨厌。
21.（单选题，2分）この　ベッドは（　）、一人で　動かせない。
A.あつくて
B.おもくて
C.おおくて
D.かたくて
【正确答案】：B
【解析】：中文翻译：这张床很重，一个人动不了。
い形容词的接续：把「い」去掉，加上「くて」，后接分句或动词、形容词。
22.（单选题，2分）A「新しい　仕事は　どうですか。」
B「うーん、あんまり（　）…。」
A.いそがないんです
B.いそがしいんです
C.ゆっくりなんです
D.おもしろくないんです
【正确答案】：D
【解析】：中文翻译：A:新工作怎么样?     B:嗯，不怎么有趣…。
「んです」用于告知对方自己的內心感受。
23.（单选题，2分）荷物を　たくさん　持って　かさを（　）のは　たいへんだ。
A.あける
B.さす
C.つける
D.はく
【正确答案】：B
【解析】：中文翻译：带着很多行李打伞很辛苦。
「の」是形式名词,名词化前面的动词、形容词等,使其类似名词地可以作为主语,宾语。
24.（单选题，2分）熱が（　）ましたか。
A.さがり
B.さげ
C.おり
D.おち
【正确答案】：A
【解析】：中文翻译：你退烧了吗?
「熱が下（さ）がる」是固定搭配，意思是“退烧”。
25.（单选题，2分）私は　３人（　）の　まん中です。
A.こども
B.ふうふ
C.きょうだい
D.かぞく
【正确答案】：C
【解析】：中文翻译：我在三个兄弟中排中间的。
26.（单选题，2分）この　ビルは（　）ですね。何階まで　あるのでしょうか。
A.たかい
B.ほそい
C.ふとい
D.ながい
【正确答案】：A
【解析】：中文翻译：这栋楼真高啊。有几层呢?
「でしょうか」表示客气的疑问。
27.（单选题，2分）会社まで　遠いので、毎日電車で（　）のは　たいへんです。
A.つとめる
B.はたらく
C.のる
D.かよう
【正确答案】：D
【解析】：中文翻译：因为离公司很远，每天坐电车去很辛苦。
「ので」表示原因。
「通う（かよう）」的意思是“往来，来往”。
28.（单选题，2分）（　）家ですが、一度　あそびに　来て　ください。
A.ほそい
B.せまい
C.すくない
D.ちょっと
【正确答案】：B
【解析】：中文翻译：虽然房子很小，但是请来玩一次。
「細（ほそ）い」=细小的；「少（すく）ない」=少，不多；「ちょっと」=一会，一下
「が」在这里连接两个分句，表示转折。
29.（单选题，2分）この　たなは　とても（　）使いやすいです。
A.だいじょうぶで
B.たいへんで
C.じょうぶで
D.よわくて
【正确答案】：C
【解析】：中文翻译：这个架子很结实，使用方便。
「大丈夫（だいじょうぶ）」=不要紧，没关系；「大変（たいへん）」=严重；「弱い（よわい）」=软弱。
30.（单选题，2分）ここまで　遠かったでしょう。（　）いらっしゃいました。
A.こんなに
B.いつも
C.とても
D.よく
【正确答案】：D
【解析】：中文翻译：到这里很远吧。欢迎光临。
「でしょう」在这里表示客气的疑问。
31.（单选题，2分）ちょっと（　）です。エアコソの　温度を　上げて　ください。
A.あたたかい
B.さむい
【正确答案】：B
【解析】：中文翻译：有点冷。请调高空调的温度。
「上（あ）げてください」请求某人把某物调高，「温度を上げてください」=“请把温度调高”。
32.（单选题，2分）A「それ、買ったの？」
B「ううん、図書館で（　）。」
A.かりたの
B.かしたの
【正确答案】：A
【解析】：中文翻译：A:那个是买的吗?    B:不，在图书馆借的。
「貸（か）す」的意思是“借出，借给”。
33.（单选题，2分）しょうゆが（　）なったら、買って　きて。
A.すくなく
B.ちょっと
【正确答案】：A
【解析】：中文翻译：酱油少了的话，买回来。
「たら」在这里表示假定条件，此用法强调前后顺序，即前项成立后在进行后项的动作，动作是还未实现的，且焦点在后句。
34.（单选题，2分）家に　帰ったら、すぐに　パソコンを（　）。
A.おします
B.つけます
【正确答案】：B
【解析】：中文翻译：我一回家就马上打开电脑。
「たら」在这里表示“一...就...”，前后句均是已经发生的事物。
35.（单选题，2分）花を　もらったけれど、（　）花びんが　ない。
A.いれる
B.はいれる
【正确答案】：A
【解析】：中文翻译：虽然收到了花，但是没有装花的花瓶。
「けれど」用于句中，表示后续事态发展与前面叙述事态预想的结果相反,与「しかし(但是)」比起来,更为口语化,意思是“但,但是,可”。
36.（单选题，2分）この　へんは　人が　少なくて　とても（　）です。
A.にぎやか
B.しずか
【正确答案】：B
【解析】：中文翻译：这一带人很少，很安静。
37.（单选题，2分）この　問題が　わかる　人は、手を（　）ください。
A.あげて
B.あがって
【正确答案】：A
【解析】：中文翻译：知道这个问题的人，请举手。
38.（单选题，2分）明日は　旅行に　行くので、早く　家を（　）。
A.でます
B.いそぎます
【正确答案】：A
【解析】：中文翻译：因为明天要去旅行，所以很早出门。
「ので」表示原因。
39.（单选题，2分）むすこは　大阪の　会社に（　）います。
A.はたらいて
B.つとめて
【正确答案】：B
【解析】：中文翻译：儿子在大阪的公司上班。
「勤（つと）める」更侧重于以某种身份附着于某个地点工作。用「に」提示工作地点。
「働（はたら）く」则侧重在某个地点进行劳动的行为，属于动态性动作的表述，用「で」提示工作地点。
40.（单选题，2分）こんなに（　）本を　持って　いくのは　たいへんです。
A.あつい
B.ふとい
【正确答案】：A
【解析】：中文翻译：带这么厚的书不容易。
「太（ふと）い」的意思是“胖的，肥的”。
41.（单选题，2分）私は　今年の　１２月に（　）に　なります。
A.はつか
B.はたち
【正确答案】：B
【解析】：中文翻译：我今年12月过后就二十岁。
「はつか」的意思“二十日，二十号”。
42.（单选题，2分）この　たなは　安かったけれど、とても（　）です。
A.じょうぶ
B.だいじょうぶ
【正确答案】：A
【解析】：中文翻译：这个架子虽然便宜，但是很结实。
「けれど」用于句中，表示后续事态发展与前面叙述事态预想的结果相反,与「しかし(但是)」比起来,更为口语化,翻译为“但,但是,可”。
43.（单选题，2分）黒いペン（　）書いてください。
A.を
B.に
C.が
D.で
【正确答案】：D
【解析】：中文翻译：请用黑色笔写。
「で」接在名词后面,表示方式、手段、工具,意思是“用、以、通过”等。
44.（单选题，2分）田中さんは　イギリス人（　）結婚しました。
A.と
B.に
C.を
D.へ
【正确答案】：A
【解析】：中文翻译：田中先生和英国人结婚了。
名词＋助词「と」表示同一动作的共同参与者。
45.（单选题，2分）この道（　）まっすぐ　行って　ください。
A.に
B.を
C.で
D.が
【正确答案】：B
【解析】：中文翻译：请沿着这条路一直走。
「まっすぐ」的意思是“一直，径直”。
46.（单选题，2分）先月　日本に　来ました。来月の　１０日（　）います。
A.まで
B.から
C.か
D.でも
【正确答案】：A
【解析】：中文翻译：我上个月来了日本。我待到下个月10号。
「まで」表示时空的终点。
47.（单选题，2分）では、土曜日（　）日曜日に　もう　一度　電話します。
A.に
B.も
C.や
D.か
【正确答案】：D
【解析】：中文翻译：那么，周六或周日再打一次电话。
「か」在这里表示2个以上的事物中不确定选出哪一个，意思是“或者”。
48.（单选题，2分）（　）フランス語が　できる　人は　いませんか。
A.だれが
B.だれか
C.だれでも
D.だれも
【正确答案】：B
【解析】：中文翻译：有会说法语的人吗?
49.（单选题，2分）これは　日本語で（　）言いますか。
A.なに
B.どう
C.どうやって
D.なぜ
【正确答案】：B
【解析】：中文翻译：这个用日语怎么说?
「で」接在名词后面,表示方式、手段、工具,意思是“用、以、通过”等。
50.（单选题，2分）きのうは、そんなに（　）ね。
A.寒く　ないでした
B.寒く　なかったです
C.寒く　なかったでした
D.寒かった　では　ないです
【正确答案】：B
【解析】：中文翻译：昨天没有那么冷。
い形容词的过去式：把「い」变成「く」加上「なかった」。
51.（单选题，2分）私は　テニスが　好きですが、上手（　）。
A.ありません
B.ないです
C.なりません
D.じゃ　ありません
【正确答案】：D
【解析】：中文翻译：我喜欢打网球，但是打得不好。
「上手（じょうず）」是な形容词，否定式是后面接「ではありません」。
52.（单选题，2分）田中さんは（　）やさしい　人です。
A.きれいで
B.きれくて
C.きれいと
D.きれい
【正确答案】：A
【解析】：中文翻译：田中既漂亮又温柔。
な形容词的接续：加上「で」，后接形容词或动词。
53.（单选题，2分）A「あなたの　コーヒーカップは　どれですか。」
B「いちばん（　）です。」
A.大きかった
B.大きもの
C.大きいの
D.大きい
【正确答案】：C
【解析】：中文翻译：A:你的咖啡杯是哪个?     B:最大的。
54.（单选题，2分）あの（　）人は　だれですか。
A.かみは　長いの
B.かみは　長い
C.かみの　長いの
D.かみの　長い
【正确答案】：D
【解析】：中文翻译：那个长头发的人是谁？
55.（单选题，2分）私は　あの　人を（　）。
A.しません
B.して　いません
C.しりません
D.しって　いません
【正确答案】：C
【解析】：中文翻译：我不知道那个人。
56.（单选题，2分）近くの　スーパーは　夜10時まで（　）。
A.あいて　います
B.あけて　います
C.あきます
D.あけます
【正确答案】：A
【解析】：中文翻译：附近的超市营业到晚上10点。
57.（单选题，2分）A「すてきな　シャツですね。」
B「ありがとうございます。兄に（　）。」
A.もらったんです
B.あげたんです
C.くれたんです
D.やったんです
【正确答案】：A
【解析】：中文翻译：A:好漂亮的衬衫啊。   B:谢谢，这是哥哥送给我的。
58.（单选题，2分）私は、先月から　子どもに　英語を（　）。
A.教えます
B.教えました
C.教えたんです
D.教えています
【正确答案】：D
【解析】：中文翻译：我从上个月开始教孩子英语。
「ている」表示动作正持续进行中。
59.（单选题，2分）田中さん、今日も（　）ね。まだ　病気かな。
A.こない
B.きない
C.くない
D.いかない
【正确答案】：A
【解析】：中文翻译：田中今天也不来啊。还在生病吗?
60.（单选题，2分）田中さん、今度　いっしょに　映画に（　）か。
A.行くでしょう
B.行きません
C.行きでしょうか
D.行くません
【正确答案】：B
【解析】：中文翻译：田中先生，下次一起去看电影好吗?
61.（单选题，2分）A「まどを（　）。」
B「はい、おねがいします。」
A.開けましょうか
B.開けても　いいですか
C.開けなさい
D.開けて　くれませんか
【正确答案】：A
【解析】：中文翻译：A:打开窗户吧。  B:好的，拜托了。
动词ます形+「ましょう」表示劝诱。
62.（单选题，2分）のどが　かわいたね。何か（　）よ。
A.飲んだ
B.飲もう
C.飲みなさい
D.飲んでない
【正确答案】：B
【解析】：中文翻译：好渴啊。喝点什么吧。
「飲む 」是 一类动词,所以「む」要变成「 も」+「う」 就是 「飲もう」，意思是“喝吧”。
63.（单选题，2分）一年前は、ひらがなも（　）が、今は　漢字も　だいぶ　分かります。
A.読めませんでした
B.読みませんでした
C.読んで　いませんでした
D.読まなかったです
【正确答案】：A
【解析】：中文翻译：一年前我连平假名都不会读，但现在汉字基本都懂了。
「が」在这里连接两个分句，表示转折。
64.（单选题，2分）もしもし、もしもし、よく（　）んですが…。
A.聞こえない
B.聞いてない
C.聞けない
D.聞かない
【正确答案】：A
【解析】：中文翻译：喂，喂，我听不太清楚…。
「聞こえる」表示在当前环境中，自己是否具备“听到”的能力（重点在自身能力上）。
65.（单选题，2分）A「田中さんも　中村さんも　来て　いましたよ。」
B「私も　みんなに（　）です。」
A.会えなかった
B.会いたかった
C.会いたいでした
D.会いたくなった
【正确答案】：B
【解析】：中文翻译：A:田中和中村都来了。   B:我也很想见大家。
「会いたい」要变成过去式，要把「い」去掉，加上「かった」，就变成过去式「会いたかった」。
66.（单选题，2分）明日の　夕方ごろから、雨が強く（　）でしょう。
A.ふる
B.ふり
C.ふった
D.ふって　いる
【正确答案】：A
【解析】：中文翻译：明天傍晚左右开始雨会下得很大吧。
「でしょう」在这里表示推测。
67.（单选题，2分）私は　歌が（　）、カラオケに　行きたくない。
A.へたから
B.へたなから
C.へただから
D.へたでから
【正确答案】：C
【解析】：中文翻译：我唱歌不好，所以不想去卡拉OK。
68.（单选题，2分）かぜを（　）、学校を　休みました。
A.引きて
B.引くから
C.引いて
D.引きたから
【正确答案】：C
【解析】：中文翻译：我感冒了，没去上学。
69.（单选题，2分）朝（　）すぐに　シャワーを　あびます。
A.起きるから
B.起きた
C.起きて
D.起きたから
【正确答案】：C
【解析】：中文翻译：我早上起来马上洗澡。
70.（单选题，2分）宿題を（　）学校へ　来ました。
A.しないから
B.しないで
C.しないが
D.しないて
【正确答案】：B
【解析】：中文翻译：我没做作业就来学校了。
「しないで」表示后续动作在何种情况下进行。
71.（单选题，2分）レストランで（　）話しましょう。
A.食べなくて
B.食べないで
C.食べるから
D.食べながら
【正确答案】：D
【解析】：中文翻译：在餐厅边吃边聊吧。
「ながら」表示行为动作同时进行,接续为动词连用形(「ます」形去掉「ます」),译为“一边…，一边…”。
72.（单选题，2分）病気は　なおりました。もう（　）食べられます。
A.なんでも
B.なにも
C.ぜんぜん
D.あんまり
【正确答案】：A
【解析】：中文翻译：病治好了。已经什么都能吃了。
73.（单选题，2分）今日は、あまり（　）です。
A.暑くなかった
B.暑いじゃなかった
【正确答案】：A
【解析】：中文翻译：今天不怎么热。
「あまり..ない 」后面接否定的表达方式,表示程度不高、频率不高或者数量不多,翻译为“不太...,没...,没多少...”。
74.（单选题，2分）インターネット（　）調べる。
A.が
B.で
【正确答案】：B
【解析】：中文翻译：上网查。
「で」接在名词后面,表示方式、手段、工具,意思是“用、以、通过”等。
75.（单选题，2分）今日の　授業は（　）でしたか。
A.どう
B.どうやって
【正确答案】：A
【解析】：中文翻译：今天的课怎么样?
76.（单选题，2分）弟は、今ごろ　ゲームを（　）。
A.やります
B.やって　いるでしょう
【正确答案】：B
【解析】：中文翻译：弟弟现在在玩游戏吧。
「でしょう」在这里表示推测。
77.（单选题，2分）よく（　）。もう一度　お願いします。
A.聞こえませんでした
B.聞きませんでした
【正确答案】：A
【解析】：中文翻译：我没听清楚。请再说一次。
「聞こえる」表示在当前环境中，自己是否具备“听到”的能力（重点在自身能力上）。
78.（单选题，2分）この　カレー、あまり（　）ね。
A.からいです
B.からくありません
【正确答案】：B
【解析】：中文翻译：这个咖喱不怎么辣。
「あまり..ない」 后面接否定的表达方式,表示程度不高、频率不高或者数量不多,翻译为“不太...,没...,没多少...”。 
79.（单选题，2分）この　問題は（　）できません。
A.むずかしくて
B.むずかしかったから
【正确答案】：A
【解析】：中文翻译：这个问题太难了，我做不出来。
い形容词的接续：把「い」去掉，加上「くて」，后接上动词或形容词。
80.（单选题，2分）私の　誕生日に　父が　時計を（　）。
A.あげました
B.くれました
【正确答案】：B
【解析】：中文翻译：我生日的时候父亲给了我一块手表。
81.（单选题，2分）朝から（　）食べて　いないから、おなかが　すきました。
A.なにか
B.なにも
【正确答案】：B
【解析】：中文翻译：我从早上开始什么都没吃，肚子饿了。
「なにも」是口语，其实后面省略的是否定,表示全面否定。
82.（单选题，2分）明日　試験だから、今日は（　）勉強します。
A.寝ないで
B.寝ながら
【正确答案】：A
【解析】：中文翻译：因为明天要考试，所以今天不睡觉学习。
「だから」=「ですから」表示原因，意思是“因为”。
83.（单选题，2分）漢字はぜんぜん（　）ことが　できません。
A.読む
B.読める
【正确答案】：B
【解析】：中文翻译：我完全不会读汉字。
「読める」是「読む」的可能动词形，意思是“能念;，能阅读”。
84.（单选题，2分）この　町の　「人口」は　どのぐらいですか。
A.にんこう
B.ひとくち
C.じんこう
D.いりぐち
【正确答案】：C
【解析】：中文翻译：这个城市的人口有多少?
85.（单选题，2分）あの　人は「かいしゃいん」です。
A.会社人
B.会社員
C.社会人
D.社会員
【正确答案】：B
【解析】：中文翻译：那个人是公司职员。
86.（单选题，2分）今、「四時」です。
A.よじ
B.しじ
C.ようじ
D.よんじ
【正确答案】：A
【解析】：中文翻译：现在4点。
87.（单选题，2分）「ことし」日本へ　来ました。
A.来年
B.去年
C.本年
D.今年
【正确答案】：D
【解析】：中文翻译：今年来了日本。
88.（单选题，2分）「今日」は　日曜日で、休みです。
A.きょう
B.きゅう
C.ほんじつ
D.こにち
【正确答案】：A
【解析】：中文翻译：今天是星期天，是休息日。
89.（单选题，2分）これから　日本語を「勉強」します。
A.ばんきゅう
B.べんきょう
C.べんきゅう
D.ばんきょう
【正确答案】：B
【解析】：中文翻译：从现在开始学习日语。
90.（单选题，2分）父は　フランス語が「じょうず」です。
A.下手
B.手上
C.手下
D.上手
【正确答案】：D
【解析】：中文翻译：我父亲法语说得很好。
91.（单选题，2分）「駅」まで、タクシーで　十分です。
A.いき
B.あき
C.うき
D.えき
【正确答案】：D
【解析】：中文翻译：到车站坐出租车足够了。
「で」接在名词后面,表示方式、手段、工具,意思是“用、以、通过”等。
92.（单选题，2分）「けさ」は　七時に　起きて　ジョギングしました。
A.本朝
B.分朝
C.会朝
D.今朝
【正确答案】：D
【解析】：中文翻译：今天早上七点起床慢跑。
93.（单选题，2分）休みの　日は　「母」に　電話を　します。
A.はは
B.ちち
C.まま
D.かか
【正确答案】：A
【解析】：中文翻译：休息日给母亲打电话。
94.（单选题，2分）先生が　「学生」に　話を　します。
A.がせい
B.がくせい
C.がくせん
D.がっせい
【正确答案】：B
【解析】：中文翻译：老师对学生说话。
「に」表示动作行为的对方。
95.（单选题，2分）「ほんや」は　駅の　前に　あります。
A.書店
B.書屋
C.本店
D.本屋
【正确答案】：D
【解析】：中文翻译：书店在车站前面。
场所、空间名词+「に」表示物品、人物以及动物存在的场所、空间。
96.（单选题，2分）田中さんは「明るい」人です。
A.あかるい
B.あきるい
C.あくるい
D.あけるい
【正确答案】：A
【解析】：中文翻译：田中是个开朗的人。
97.（单选题，2分）明日の「ごご」は　雨でしょう。
A.牛後
B.午後
C.牛前
D.午前
【正确答案】：B
【解析】：中文翻译：明天下午会下雨吧。
「でしょう」在这里表示推测。
98.（单选题，2分）ガソリンが　高くても「車」に　のります。
A.しゃ
B.ちゃ
C.かるま
D.くるま
【正确答案】：D
【解析】：中文翻译：即使汽油贵也要坐车。
99.（单选题，2分）「先月」、花見を　しました。
A.せんげつ
B.せんがつ
C.さんがつ
D.さんげつ
【正确答案】：A
【解析】：中文翻译：上个月我赏了花。
100.（单选题，2分）一か月に「いっかい」、友だちと　会います。
A.一度
B.一回
C.一会
D.一目
【正确答案】：B
【解析】：中文翻译：一个月见一次朋友。
101.（单选题，2分）電車で「新聞」を　読みます。
A.しんぶん
B.しんむん
C.しんもん
D.しんぽん
【正确答案】：A
【解析】：中文翻译：我在电车里看报纸。
「で」接在场所名词后面,表示动作进行的场所,意思是“在……”。
102.（单选题，2分）五時に　学校から「かえりました。」
A.借りました
B.入りました
C.通りました
D.帰りました
【正确答案】：D
【解析】：中文翻译：五点从学校回来了。
「に」提示动作发生的时间点。
103.（单选题，2分）あの子は　私の　「妹」です。
A.いもと
B.いもうと
C.おとと
D.おとうと
【正确答案】：B
【解析】：中文翻译：那个孩子是我的妹妹。
104.（单选题，2分）「英語」の　歌を　歌いましょう。
A.えご
B.えが
C.えいご
D.えいが
【正确答案】：C
【解析】：中文翻译：我们唱一首英文歌吧。
动词ます形+「ましょう」表示劝诱。
105.（单选题，2分）大きいから　半分に「きって」ください。
A.聞って
B.来って
C.切って
D.着って
【正确答案】：C
【解析】：中文翻译：因为很大，所以请切成两半。
106.（单选题，2分）あの　女の人は「有名」な　歌手です。
A.ようめい
B.ゆうめい
C.ゆうみん
D.ようみん
【正确答案】：B
【解析】：中文翻译：那个女人是有名的歌手。
107.（单选题，2分）兄は「きょねん」、大学に　入りました。
A.前年
B.今年
C.来年
D.去年
【正确答案】：D
【解析】：中文翻译：哥哥去年进了大学。
108.（单选题，2分）あの　林の　中を「歩いて」行きませんか。
A.あぬいて
B.あるいて
C.あのいて
D.あろいて
【正确答案】：B
【解析】：中文翻译：要不要走到那片树林里去?
109.（单选题，2分）ここに「名前」と　電話番号を　書いて　ください。
A.なまえ
B.なめえ
C.なめい
D.なまい
【正确答案】：A
【解析】：中文翻译：请在这里写上姓名和电话号码。
「書いてください」请求某人写下某事。
110.（单选题，2分）ちょっと「ちず」を　見せて　ください。
A.池国
B.池図
C.地国
D.地図
【正确答案】：D
【解析】：中文翻译：请给我看一下地图。
「見せてください」请求某人给看某物，「ちず（地图）を見せてください」=请给我看地图。
111.（单选题，2分）来週、「国」へ　帰ります。
A.こに
B.にく
C.くに
D.こく
【正确答案】：C
【解析】：中文翻译：下周回国家。
112.（单选题，2分）図書館で　本を「かります」。
A.借ります
B.貸ります
C.質ります
D.便ります
【正确答案】：A
【解析】：中文翻译：在图书馆借书。
「で」接在处所名词后面,表示动作进行的场所,意思是“在……”。
113.（单选题，2分）弟は　レストランで「働いて」います。
A.はらたいて
B.はたらいて
C.はだらいて
D.はらだいて
【正确答案】：B
【解析】：中文翻译：弟弟在餐馆工作。
「で」接在处所名词后面,表示动作进行的场所,意思是“在……”。
114.（单选题，2分）デパートの「屋上」に　上がる。
A.やじょう
B.おくじょう
【正确答案】：B
【解析】：中文翻译：登上百货商店的屋顶。
115.（单选题，2分）ラジオを「ききます」。
A.聞きます
B.開きます
【正确答案】：A
【解析】：中文翻译：听广播。
116.（单选题，2分）「大人」は千円、子どもは　五百円です。
A.おとな
B.おたな
【正确答案】：A
【解析】：中文翻译：大人一千日元，孩子五百日元。
117.（单选题，2分）「ちず」を　かきましょうか。
A.地理
B.地図
【正确答案】：B
【解析】：中文翻译：我给你画个地图吧。
「ましょう」表示第一人称主动承担某事。
118.（单选题，2分）この「時計」は　スイスのです。
A.とかい
B.とけい
【正确答案】：B
【解析】：中文翻译：这个手表是瑞士的。
119.（单选题，2分）「おさきに」　しつれいします。
A.お先に
B.お前に
【正确答案】：A
【解析】：中文翻译：不好意思，失礼了。
120.（单选题，2分）すみません、「上着」を　ぬいでも　いいですか。
A.うわぎ
B.うえき
【正确答案】：A
【解析】：中文翻译：不好意思，上衣脱下也没关系吗?
121.（单选题，2分）みんなで「わけましょう」。
A.分けましょう
B.半けましょう
【正确答案】：A
【解析】：中文翻译：大家一起分吧。
动词ます形+「ましょう」表示劝诱。
122.（单选题，2分）「午前中」は　ひまです。
A.ごぜんちゅう
B.ごぜんじゅう
【正确答案】：A
【解析】：中文翻译：上午是空闲的。
123.（单选题，2分）友だちが「にゅういん」して　います。
A.入院
B.入学
【正确答案】：A
【解析】：中文翻译：朋友住院了。
124.（单选题，2分）私は四人「兄弟」の　一番上です。
A.きょうだい
B.けいだい
【正确答案】：A
【解析】：中文翻译：我是四兄弟中的老大。
125.（单选题，2分）これは「たいせつな」本です。
A.大切な
B.大事な
【正确答案】：A
【解析】：中文翻译：这是一本重要的书。
「大事な」=「だいじな」，意思是“重要，宝贵”。
126.（单选题，2分）A「田中さん、お昼ごはん、食べに　行かない？」
B「今日は（　）を　持って　きたの。」
A.おべんとう
B.ばんごはん
C.ランチ
D.おみやげ
【正确答案】：A
【解析】：中文翻译：A: 田中，去吃午饭吧?    B:今天带便当来了。
127.（单选题，2分）公園の　ベンチに（　）が　一人　すわって　います。
A.としをとるひと
B.ふるいひと
C.おとしより
D.ふるいおじいさん
【正确答案】：C
【解析】：中文翻译：公园的长椅上坐着一个老人。
「お年寄り（としより）」是“老人，老头儿”的意思
128.（单选题，2分）ぼくの　しゅみは　山に（　）ことです。
A.あるく
B.のぼる
C.おりる
D.わたる
【正确答案】：B
【解析】：中文翻译：我的兴趣是登山。
129.（单选题，2分）（　）を　教えて　ください。メールします。
A.名前
B.アドレス
C.電話番号
D.住所
【正确答案】：B
【解析】：中文翻译：请告诉我邮箱地址，我给你发邮件。
「教えてください」请告诉某人某事
130.（单选题，2分）鳥が　たくさん　空を（　）います。
A.さんぽして
B.はしって
C.あそんで
D.とんで
【正确答案】：D
【解析】：中文翻译：有很多鸟在天上飞。
131.（单选题，2分）まちがえたら、けしゴムで　きれいに（　）ください。
A.きえて
B.けして
C.きって
D.けって
【正确答案】：B
【解析】：中文翻译：如果错了，请用橡皮擦干净。
「不确定的事情（假定）＋たら」意思是“如果......的话”。
132.（单选题，2分）外は　暑いですよ。ぼうしを（　）ほうが　いいですよ。
A.きた
B.かぶった
C.つけた
D.かけた
【正确答案】：B
【解析】：中文翻译：外面很热哦。你最好戴上帽子。
「动词た型+ほうがいい」表示建议，意思是“....比较好”。
133.（单选题，2分）A「まどを　開けましょうか。」
B「はい、（　）。」
A.おねがいします
B.どうぞ
C.わかりました
D.もちろん
【正确答案】：A
【解析】：中文翻译：A:打开窗户吧。  B:好的，拜托了。
134.（单选题，2分）この　スーパーは、（　）まで　開いて　いるので　便利です。
A.やすく
B.とおく
C.おそく
D.ひろく
【正确答案】：C
【解析】：中文翻译：这个超市因为开到很晚所以很方便。

135.（单选题，2分）先週は、一週間の　うち（　）も　休んで　しまった。
A.よっか
B.ようか
C.ここのか
D.ついたち
【正确答案】：A
【解析】：中文翻译：上周，在一周休息了四天。
「よっか」=四天，四日；「ようか」=八天，八日；「ここのか」=九天，九日；「ついたち」=一天，一日
136.（单选题，2分）夜中に　何度も　目が（　）。
A.あけました
B.さめました
C.とまりました
D.おきました
【正确答案】：B
【解析】：中文翻译：我半夜醒了好几次。
「何度も」意思是“ 好几次、三番五次”。表示程度之甚 一般后续逆接 并且是消极语气的结尾居多。用来表明说话人心情以及意志。
137.（单选题，2分）ご（　）は　お元気ですか。
A.いもうと
B.かあさま
C.おくさん
D.りょうしん
【正确答案】：D
【解析】：中文翻译：你父母还好吗?
138.（单选题，2分）最近、タバコを（　）人が　減りましたね。
A.くう
B.すう
C.ふく
D.はく
【正确答案】：B
【解析】：中文翻译：最近，吸烟的人减少了呢。
「タバコを吸（す）う」是固定搭配，意思是“吸烟”。
139.（单选题，2分）（　）が　悪いんです。早く　帰っても　いいですか。
A.からだ
B.げんき
C.くうき
D.きぶん
【正确答案】：D
【解析】：中文翻译：我不舒服。我可以早点回去吗?
「気分（きぶん）が悪（わる）い」是固定搭配，意思是“不舒服”。
140.（单选题，2分）あのう、ここに（　）いいですか。
A.すわっても
B.さわっても
C.まわっても
D.わって
【正确答案】：A
【解析】：中文翻译：请问，我可以坐在这里吗?
141.（单选题，2分）くつを　ぬいで、スリッパに（　）ください。
A.ぬぎかえて
B.いれあけて
C.きがえて
D.はきかえて
【正确答案】：D
【解析】：中文翻译：请脱下鞋子，换上拖鞋。
「履き替えてください」请某人换鞋子。
142.（单选题，2分）（　）を　引いて、学校を　休みました。
A.けが
B.りょこう
C.びょうき
D.かぜ
【正确答案】：D
【解析】：中文翻译：我感冒了，没去上学。
「風邪（かぜ）をひく」是固定搭配，意思是“感冒”。
143.（单选题，2分）休みの　日は　家で　音楽を　聞いたり　ギターを（　）しています。
A.つけたり
B.ひいたり
C.おしたり
D.ふいたり
【正确答案】：B
【解析】：中文翻译：休息日在家听音乐或者弹吉他。
「…たり…たり」重叠使用,表示同时进行,或相继发生的动作,状态。意思是“又……又……”,“或……或……”,“有时……有时……”。
144.（单选题，2分）お客さんが　来るから、まどガラスを（　）。
A.みがきましょう
B.せんたくしましょう
C.かたづけましょう
D.けしましょう
【正确答案】：A
【解析】：中文翻译：有客人要来，把窗户的玻璃擦一擦吧。
「から」在这里表示原因。
145.（单选题，2分）このプールは、まん中が　いちばん（　）から、気を　つけて　ください。
A.とおい
B.あさい
C.ふかい
D.あんぜん
【正确答案】：C
【解析】：中文翻译：这个游泳池的正中央是最深的，请小心。
「気をつけてください」意思是“请当心，请小心”。
146.（单选题，2分）さあ、ピアノに　合わせて　大きな　声で（　）。
A.つくりましょう
B.だしましょう
C.おどりましょう
D.うたいましょう
【正确答案】：D
【解析】：中文翻译：来，跟着钢琴大声唱吧
「ましょう」说话者邀请听话者一起做事情时使用，意思是“……吧”
147.（单选题，2分）A「この　トマト、どこで　買ったの？」
B「駅前の（　）さん。」
A.さかや
B.やおや
C.さかなや
D.やさいや
【正确答案】：B
【解析】：中文翻译：A：这个西红柿是在哪里买的?    B：车站前的蔬菜店。
148.（单选题，2分）庭に　木を　もう　一本（　）。
A.うえました
B.きりました
C.とりました
D.かざりました
【正确答案】：A
【解析】：中文翻译：我在院子里种了一棵树。
「木（き）を植（う）える」是固定搭配，意思是“种树”。
149.（单选题，2分）家から　駅まで　約３００（　）です。
A.メートル
B.センチ
C.グラム
D.キロ
【正确答案】：A
【解析】：中文翻译：从家到车站约300米。
「メートル」=米；「センチ」=厘米；「グラム」=克；「キロ」=公里
150.（单选题，2分）A「じゃ、また　明日。」
B「（　）。」
A.ただいま
B.おかげさまで
C.あとで
D.おやすみなさい
【正确答案】：D
【解析】：中文翻译：A:那明天见。  B:晚安。
151.（单选题，2分）スーツケースから　くつを（　）。
A.はきました
B.だしました
C.いれました
D.みせました
【正确答案】：B
【解析】：中文翻译：我从行李箱里拿出鞋子。
152.（单选题，2分）台風で　庭の　木が（　）しまった。
A.こわれて
B.ふんで
C.にげて
D.おれて
【正确答案】：D
【解析】：中文翻译：院子里的树被台风刮断了。
153.（单选题，2分）分からない　ところを　先生に（　）した。
A.もんだい
B.ふくしゅう
C.れんしゅう
D.しつもん
【正确答案】：D
【解析】：中文翻译：我弄不懂的地方去问了老师。
154.（单选题，2分）早く　帰って、明日の　旅行の（　）を　しなきゃ。
A.あんない
B.かんけい
C.よてい
D.したく
【正确答案】：D
【解析】：中文翻译：我得早点回去，准备明天的旅行。
「支度（したく）」的意思是“准备，预备”。
155.（单选题，2分）さあ、おさらを　出して。おはしも　ちゃんと（　）ね。
A.ならべて
B.ならんで
C.ならって
D.ならして
【正确答案】：A
【解析】：中文翻译：来，把盘子拿出来。筷子也要摆好。
156.（单选题，2分）（　）、いらっしゃいますか。
A.ご主人
B.お主人
【正确答案】：A
【解析】：中文翻译：您的先生在吗?
「ご」用在汉字音读词汇前面，在这里表示尊敬。
157.（单选题，2分）今日は、強い　風が（　）そうです。
A.はく
B.ふく
【正确答案】：B
【解析】：中文翻译：今天好像会刮大风
「風（かぜ）が吹（ふ）く」是固定搭配，意思是“刮风”。
158.（单选题，2分）あの　橋を（　）と　海が　見えます。
A.つたえる
B.わたる
【正确答案】：B
【解析】：中文翻译：过了那座桥就能看到海。
动词＋助词「と」：表示既定条件的用法，意思是“一…就…”。
159.（单选题，2分）せんたく機が（　）から、せんたくできない。
A.こわれた
B.こわした
【正确答案】：A
【解析】：中文翻译：洗衣机坏了，洗不了。
「から」在这里表示原因。
160.（单选题，2分）ここに（　）すわりましょう。
A.ならんで
B.やすんで
【正确答案】：A
【解析】：中文翻译：我们在这里并排坐吧。
「场所、空间名词+に」表示物品、人物以及动物存在的场所、空间。
161.（单选题，2分）へやに　花を（　）。
A.うえましょう
B.かざりましょう
【正确答案】：B
【解析】：中文翻译：在房间里装饰花吧。
162.（单选题，2分）教科書を　わすれたので、となりの　人に（　）もらった。
A.かえして
B.みせて
【正确答案】：B
【解析】：中文翻译：因为忘记带教科书了，让旁边的人给我看了。
「ので」在这里表示原因。
163.（单选题，2分）もうすぐ　お客さんが　来るから、テーブルの　上を（　）ください。
A.かたづけて
B.さわって
【正确答案】：A
【解析】：中文翻译：客人马上就要来了，请把桌子收拾一下。
「片（かた）付（づ）けてください」请某人收拾某物。
164.（单选题，2分）明日の朝、早く（　）さんぽしましょう。
A.おきて
B.さめて
【正确答案】：A
【解析】：中文翻译：明天早上早点起来散步吧。
165.（单选题，2分）この　川は（　）ですが、およぐのは　危険です。
A.ふかい
B.あさい
【正确答案】：B
【解析】：中文翻译：这条河很浅，但是游泳很危险。
「が」在这里连接两个分句，表示转折。
166.（单选题，2分）食事の（　）が　できましたよ。
A.したく
B.よてい
【正确答案】：A
【解析】：中文翻译：饭菜准备好了哦。
「支度（したく）」在这里的意思是“准备，预备”。
167.（单选题，2分）そこ　ガラスが　落ちて　いるから（　）。
A.ふまないで
B.にげないで
【正确答案】：A
【解析】：中文翻译：那里的玻璃掉了，别踩。
「から」在这里表示原因。